:root {
    --grid-cols: 1;
    --grid-rows: 1;
    font-family: 'Roboto', sans-serif;
}

.title{
    display: flex;
    justify-content: center;
}

.game{
    display: flex;
    justify-content: center;
}

.controls{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    padding: 20px 0px;
    margin-right: 20px;
    border-radius: 25px;
    box-shadow: 0px 5px 5px 3px #c9c9c9;
}

.grid_sec{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    border-radius: 25px;

}

/*COLOR PICKER*/
.Pick_color{
    display: flex;
    align-items: center;
    width: 215px;
    margin: 25px 0px 25px 0px;
    justify-content: center;
}

#colorP{
    margin-left: 20px;
    -webkit-appearance: none;
    width: 70px;
    height: 50px;
    border: none;
    background-color: #0000;
}

/*RANGE INPUT*/
.range_inp{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 25px 0px 25px 0px;
}

#gridRange{
    width: 100%;
}

/*GRID TO DRAW*/
#container{
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 500px;
    height: 500px;
    border: solid 1px #464646;
}

.div_style{
    border-top: solid 1px #afafaf;
    border-left: solid 1px #afafaf;
    background-color: rgb(255, 255, 255);
}

.div_border_free{
    border: solid 1px #000;
}